[33mcommit a18ff8b1999f673b4b772cc9565b3e4934bb390d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tinkerbell777 <bienvenu.ma@gmail.com>
Date:   Mon Jun 18 19:05:28 2018 +0200

    version finale maquette appli

[33mcommit 09864f835baefdccb3de9965234fd56810171e47[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tinkerbell777 <bienvenu.ma@gmail.com>
Date:   Mon Jun 18 16:46:50 2018 +0200

    ajout creation sous photoshop

[33mcommit 3e7975811859bcd4796adeb49b50d1c401e69854[m
Author: Tinkerbell777 <bienvenu.ma@gmail.com>
Date:   Sun Jun 17 01:03:10 2018 +0200

    creation wireframe + modif maquette ppt

[33mcommit 5a8bebe5f9ed9563b3953a21afd3feb011f32dc1[m
Author: Tinkerbell777 <bienvenu.ma@gmail.com>
Date:   Thu Jun 14 23:47:07 2018 +0200

    rappatrie tout les fichiers de l'appli

[33mcommit a13dcd6a37121859105cb947d2f675fe34139871[m
Author: Tinkerbell777 <40278722+Tinkerbell777@users.noreply.github.com>
Date:   Thu Jun 14 22:53:48 2018 +0200

    Initial commit
